# Voir "jsl -help:conf" pour les valeurs par defaut

-ambiguous_newline

### Files
# Specify which files to lint
# Use "+recurse" to enable recursion (disabled by default).
# To add a set of files, use "+process FileName", "+process Folder\Path\*.js",
# or "+process Folder\Path\*.htm".
#
+process ./vigigraph/public/js/*.js

