[nosetests]
cover-package=vigigraph
tests=vigigraph/tests

# Babel configuration
[compile_catalog]
domain = vigigraph
directory = vigigraph/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@c-s.fr
output_file = vigigraph/i18n/vigigraph.pot
width = 80
keywords = l_

[init_catalog]
domain = vigigraph
input_file = vigigraph/i18n/vigigraph.pot
output_dir = vigigraph/i18n

[update_catalog]
domain = vigigraph
input_file = vigigraph/i18n/vigigraph.pot
output_dir = vigigraph/i18n
previous = true

[identity_catalog]
input_file = vigigraph/i18n/vigigraph.pot
output_dir = vigigraph/i18n
locale = en
domain = vigigraph

