[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr
#find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = vigigraph
directory = vigigraph/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = vigigraph/i18n/vigigraph.pot
width = 80
keywords = l_

[init_catalog]
domain = vigigraph
input_file = vigigraph/i18n/vigigraph.pot
output_dir = vigigraph/i18n

[update_catalog]
domain = vigigraph
input_file = vigigraph/i18n/vigigraph.pot
output_dir = vigigraph/i18n
previous = true
